# Getting Started with Create React App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).


### `npm start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

you need to run backend on your device and  change value of <code>BASE_API_URL</code> variable in <code>api-url.ts</code> file with laravel backend localhost
   
